# food-application

./: CNAME  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/food/controller/: FoodController.java
app/src/main/java/com/food/entity/: CustomException.java  Food.java
app/src/main/java/com/food/service/: FoodService.java
app/src/main/java/com/food/service/impl/: FoodServiceImpl.java
app/src/main/resources/: application.properties
app/src/test/java/: FoodControllerTest.java  FoodServiceImplTest.java
deployment-tests/: README.md  pom.xml
deployment-tests/load/: pom.xml
deployment-tests/load/src/test/java/com/food/load/: ConfigHelper.java  FoodSimulation.java
deployment-tests/load/src/test/java/com/food/load/actions/: AddFood.java  GetAllFoods.java  GetFoodById.java  RemoveFood.java
deployment-tests/load/src/test/resources/: gatling.conf  logback-test.xml
deployment-tests/load/src/test/resources/bodies/: add_food.json
deployment-tests/smoke/: pom.xml
deployment-tests/smoke/src/test/java/com/food/smoke/: FoodSmokeTest.java  TestData.java  TestUtils.java
